{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 In this folder all the data are from Jan 2013.\
\
The waiting time has been attached prior to the pickup (i.e. the total time is computed between two successive dropoff).\
\
I chose two different cutoff for the waiting time after which I would declare that the taxis are just not being used, 1h and 30min.\
\
It would be nice instead to retrive the locations where the taxis stay parked and exclude the taxis that are in those locations, but I doubt the result would be much different.\
\
Also, one could study how the situation change and maybe I should develop a web app where this parameter can be tuned.}